[macro-callhttp]
exten => s,1,NoOp("Starting callhttp macro with caller: ${ARG1} and callee: ${ARG2}")
  ; Gửi thông báo bắt đầu cuộc gọi
  same => n,System(curl -s "http://localhost:5000/save-call-status?caller=${ARG1}&callee=${ARG2}&status=calling" &)
  same => n,MacroExit()

[internal]
exten => _X.,1,Answer()
  same => n,Set(CALLEE=${EXTEN})
  same => n,Set(CALLER=${CALLERID(num)})
  same => n,Dial(SIP/${CALLEE},60,M(callhttp^${CALLER}^${CALLEE}))
  same => n,Hangup()

exten => h,1,NoOp("Hangup handler")
  same => n,System(curl -s "http://localhost:5000/save-call-status?caller=${CALLER}&callee=${CALLEE}&status=idle" &)
  same => n,Hangup()
